{
  "name": "EcoEats",
  "version": "0.1",
  "description": "Dubhacks 2020",
  "content_scripts": [{
    "js": ["content.js"],
    "matches": ["https://www.amazon.com/gp/product/*"]
  }],
  "manifest_version": 2
}
